worker_processes 5;

pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {

    server {
        listen 80;

        location /api {
          proxy_pass http://api/api;
        }

        location /mobile {
          proxy_pass http://mobile/;
        }
    }

        gzip on;
        gzip_http_version 1.1;
        gzip_disable      "MSIE [1-6]\.";
        gzip_min_length   1100;
        gzip_vary         on;
        gzip_proxied      expired no-cache no-store private auth;
        gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_comp_level   9;

}